<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Team_Sleep\Scripts\PlayerProjectile.cs">
    <Files>
      <File FileName="Assets\TK2DROOT\tk2d\Editor\Sprites\tk2dSpriteCollectionBuilder.cs" Line="464" Column="1" />
      <File FileName="Assets\Sandboxes\Newman\Sprint01\TempScripts\PlayerMovement.cs" Line="70" Column="25" />
      <File FileName="Assets\_Team_Sleep\Scripts\PlayerScript.cs" Line="23" Column="4" />
      <File FileName="Assets\_Team_Sleep\Scripts\ZombieAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\_Team_Sleep\Scripts\PlayerProjectile.cs" Line="29" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>