<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Team_Sleep\Scripts\PlayerProjectile.cs">
    <Files>
      <File FileName="Assets\TK2DROOT\tk2d\Editor\Sprites\tk2dSpriteCollectionBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Sandboxes\Newman\Sprint01\TempScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Team_Sleep\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Team_Sleep\Scripts\ZombieAttack.cs" Line="20" Column="98" />
      <File FileName="Assets\_Team_Sleep\Scripts\PlayerProjectile.cs" Line="27" Column="5" />
      <File FileName="Assets\_Team_Sleep\Scripts\StunExplosion.cs" Line="24" Column="35" />
      <File FileName="Assets\Sandboxes\Newman\Sprint01\TempScripts\ZombieFollowPlayer.cs" Line="61" Column="3" />
      <File FileName="Assets\Sandboxes\Newman\Sprint01\TempScripts\ZombieHealth.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>