<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sandboxes\Newman\TempScripts\ZombieFollowPlayer.cs">
    <Files>
      <File FileName="Assets\Sandboxes\Newman\TempScripts\PlayerMovement.cs" Line="132" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\_Team_Sleep\Scripts\GroundControl.cs" Line="59" Column="1" />
      <File FileName="Assets\Sandboxes\Newman\TempScripts\ZombieFollowPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>