<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sandboxes\Newman\TempScripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\_Team_Sleep\Scripts\PlayerScript.cs" Line="14" Column="5" />
      <File FileName="Assets\Sandboxes\Newman\TempScripts\ZombieFollowPlayer.cs" Line="4" Column="50" />
      <File FileName="Assets\Sandboxes\Newman\TempScripts\PlayerMovement.cs" Line="23" Column="2" />
      <File FileName="Assets\Sandboxes\Newman\TempScripts\ZombieHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Team_Sleep\Scripts\Movement\BasicMovement.cs" Line="13" Column="68" />
      <File FileName="Assets\_Team_Sleep\Scripts\GroundControl.cs" Line="30" Column="41" />
      <File FileName="Assets\_Team_Sleep\Scripts\CameraControl.cs" Line="15" Column="3" />
      <File FileName="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dBaseSprite.cs" Line="324" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>