<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sandboxes\Newman\TempScripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Sandboxes\Newman\TempScripts\BulletLife.cs" Line="17" Column="122" />
      <File FileName="Assets\Sandboxes\Newman\TempScripts\ZombieFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Sandboxes\Newman\TempScripts\PlayerMovement.cs" Line="138" Column="1" />
      <File FileName="Assets\Sandboxes\Newman\TempScripts\ZombieHealth.cs" Line="22" Column="30" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\_Team_Sleep\Scripts\PlayerScript.cs" Line="6" Column="1" />
      <File FileName="Assets\_Team_Sleep\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Sandboxes\Newman\TempScripts\PlayerHealth.cs" Line="78" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>